! X colors.
! Generated by 'wal'
*foreground:        #d0dfe4
*background:        #20191f
*.foreground:       #d0dfe4
*.background:       #20191f
emacs*foreground:   #d0dfe4
emacs*background:   #20191f
URxvt*foreground:   #d0dfe4
XTerm*foreground:   #d0dfe4
UXTerm*foreground:  #d0dfe4
URxvt*background:   [100]#20191f
XTerm*background:   #20191f
UXTerm*background:  #20191f
URxvt*cursorColor:  #d0dfe4
XTerm*cursorColor:  #d0dfe4
UXTerm*cursorColor: #d0dfe4
URxvt*borderColor:  [100]#20191f

! Colors 0-15.
*.color0: #20191f
*color0:  #20191f
*.color1: #6B857B
*color1:  #6B857B
*.color2: #A37E82
*color2:  #A37E82
*.color3: #76948E
*color3:  #76948E
*.color4: #93A5A3
*color4:  #93A5A3
*.color5: #D0B4B1
*color5:  #D0B4B1
*.color6: #B2C9CC
*color6:  #B2C9CC
*.color7: #d0dfe4
*color7:  #d0dfe4
*.color8: #919c9f
*color8:  #919c9f
*.color9: #6B857B
*color9:  #6B857B
*.color10: #A37E82
*color10:  #A37E82
*.color11: #76948E
*color11:  #76948E
*.color12: #93A5A3
*color12:  #93A5A3
*.color13: #D0B4B1
*color13:  #D0B4B1
*.color14: #B2C9CC
*color14:  #B2C9CC
*.color15: #d0dfe4
*color15:  #d0dfe4

! Black color that will not be affected by bold highlighting.
*.color66: #20191f
*color66:  #20191f

! Xclock colors.
XClock*foreground: #d0dfe4
XClock*background: #20191f
XClock*majorColor:  rgba:d0/df/e4/ff
XClock*minorColor:  rgba:d0/df/e4/ff
XClock*hourColor:   rgba:d0/df/e4/ff
XClock*minuteColor: rgba:d0/df/e4/ff
XClock*secondColor: rgba:d0/df/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
