[Background]
Color=32,25,31

[BackgroundIntense]
Color=32,25,31

[Color0]
Color=32,25,31

[Color0Intense]
Color=145,156,159

[Color1]
Color=107,133,123

[Color1Intense]
Color=107,133,123

[Color2]
Color=163,126,130

[Color2Intense]
Color=163,126,130

[Color3]
Color=118,148,142

[Color3Intense]
Color=118,148,142

[Color4]
Color=147,165,163

[Color4Intense]
Color=147,165,163

[Color5]
Color=208,180,177

[Color5Intense]
Color=208,180,177

[Color6]
Color=178,201,204

[Color6Intense]
Color=178,201,204

[Color7]
Color=208,223,228

[Color7Intense]
Color=208,223,228

[Foreground]
Color=208,223,228

[ForegroundIntense]
Color=208,223,228

[General]
Description=Colorscheme generated by wal
Opacity=1
