foreground   #d0dfe4
background   #20191f
cursor       #d0dfe4

color0       #20191f
color8       #919c9f
color1       #6B857B
color9       #6B857B
color2       #A37E82
color10      #A37E82
color3       #76948E
color11      #76948E
color4       #93A5A3
color12      #93A5A3
color5       #D0B4B1
color13      #D0B4B1
color6       #B2C9CC
color14      #B2C9CC
color7       #d0dfe4
color15      #d0dfe4
